<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find gazebo_env)/urdf/hand_robosuite.xacro"/>
  <link name="world" />
  <xacro:panda_arm connected_to="world" xyz="-0.56 0 0.912"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  <xacro:include filename="$(find gazebo_env)/urdf/d435.urdf.xacro" />
  <xacro:sensor_d435 parent="world">
    <!-- <origin xyz="1.613 0.032 1.441" rpy="0 0.2606116 3.14159" /> -->
    <!-- for some reason we have to modify the xyz because it is a little shifted-->
    <origin xyz="0.516 0.032 1.349" rpy="0 0.785398 3.14159" />
        <!-- <origin xyz="-1 0 0" rpy="0 3.1415927 1.5707963" /> -->
  </xacro:sensor_d435>
  <gazebo>
    <plugin name="no_physics" filename="libno_physics_plugin.so" />
  </gazebo>
  <gazebo>
    <plugin name="panda_control" filename="libpanda_control_plugin.so" />
  </gazebo>
</robot>
