<robot name="ur5e_scene" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find gazebo_env)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm.xacro"/>
  <link name="world" />
  <xacro:ur5 parent="world">
      <origin xyz="0 0 10" rpy="0 0 0" />
  </xacro:ur5>
  <xacro:include filename="$(find gazebo_env)/urdf/real_ur5_cam.urdf.xacro" />
  <xacro:sensor_d435_ur5 parent="world">
    <origin xyz="0.65147084 0.41435814 10.51452678" rpy="0.11023138  0.57410099 -1.9646524" />
  </xacro:sensor_d435_ur5>

  <!-- Lift task-->
  <xacro:panda_arm connected_to="world" xyz="10 0 10"/> 

  <!-- Can task-->
  <!-- <xacro:panda_arm connected_to="world" xyz="-0.56 -0.1 10.912"/>  -->
  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam.urdf.xacro" />
  <xacro:sensor_d435_panda parent="world">
    <!-- for some reason we have to modify the xyz because it is a little shifted-->

    <!-- Lift task-->
    <origin xyz="10.65147084 0.41435814 10.51452678" rpy="0.11023138  0.57410099 -1.9646524" />
    <!-- Can task-->
    <!-- <origin xyz="1.016 0.018 11.749" rpy="0 0.7840421 3.1415927" />  -->
  </xacro:sensor_d435_panda>
  <gazebo>
    <plugin name="ur5_and_panda_no_gripper_control" filename="libur5_and_panda_no_gripper_control_plugin.so" />
  </gazebo>
  <gazebo>
    <plugin name="no_physics" filename="libno_physics_plugin.so" />
  </gazebo>
</robot>