<?xml version="1.0"?>
<robot name="ur5e_with_gripper"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find gazebo_env)/urdf/ur5e.urdf.xacro" />
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
    <link name="world" />
    <xacro:ur5e parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur5e>
    <xacro:ur_to_robotiq prefix="" connected_to="tool0"/>
    <!-- parameters -->
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- Import macros -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="gripper_mount_link" use_fake_hardware="$(arg use_fake_hardware)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>
                /home/kushtimusprime/cross_embodiment_test_ws/src/robotiq_driver/config/basic_controller.yaml
            </parameters>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="control" filename="libcontrol_plugin.so" />
    </gazebo>
</robot>